body {
	padding: 0;
	min-width: 1024px;
}

header {
	background-color: #fff;
}

footer {
	border-top: #e2e2e2 solid 1px;
	padding-top: 40px;
	padding-bottom: 10px;
}

h1 {
	color: #49648E;
	font-size: 40px;
	width: 55%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	padding-top: 75px;
	font-weight: normal;
}

h2 {
	font-size: 30px;
	line-height: 41px;
	margin-bottom: 25px;
}

h3 {
	font-size: 24px;
	margin-top: 25px;
	line-height: 41px;
	margin-bottom: 25px;
}

h4 {
    font-family: "Guardian-EgypTT",Georgia,serif;
    font-weight: normal;
	font-size: 20px;
	margin-top: 25px;
	margin-bottom: 20px;
}

h5 {
	font-family: 'Graphik Web', Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: 500;
}

p {
	line-height: 27px;
}

section {
	padding-top: 80px;
	padding-bottom: 80px;
}

.arrow {
	width: 22px;
	height: 22px;
	display: inline-block;
	position: relative;
	top: -45px;
	right: -90px;
	background: -webkit-image-set( url('https://www.etsy.com/assets/dist/images/collections/view-sprites.20151016163845.png') 1x, url('https://www.etsy.com/assets/dist/images/collections/view-sprites@2x.20151016163845.png') 2x) no-repeat -64px -2px #fff;
	color: rgb(90, 85, 82);
}

.blue {
	background-color: #D5ECF6;
}

.bluetext {
	color: #49648E;
}

.bottom-pad {
	padding-bottom: 60px;
}

.bottom-pad-20 {
	padding-bottom: 20px;
}

.bottom-pad-40 {
	padding-bottom: 40px;
}

.btn {
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    height: 38px;
    line-height: 1.4;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
}

.btn-orange {
    background-color: #F56400;
    border-color: rgba(0, 0, 0, 0.1);
    color: #FFF;
}

.circle {
	position: relative;
	top: -20px;
	left: -80px;
	border: 2px solid #fff;
	box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
	background-color: #fff;
}

.collection {
	height: 258px;
	border: 1px solid rgb(242, 241, 241);
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.0196078) 0px 2px 0px 0px;
	background-repeat: no-repeat;
}

.coll-title {
	margin-top: 140px;
	padding: 12px 13px;
	font-size: 16px;
	font-weight: bold;
	line-height: 21px;
}

.coll-spotify {
	background-image: url('../img/moontunes@2x.png');
	background-size: 100%;
	background-image: -webkit-image-set( url('../img/moontunes.png') 1x, url('../img/moontunes@2x.png') 2x);
}

.coll-pinterest {
	background-image: url('../img/lunarpads@2x.png');
	background-size: 100%;
	background-image: -webkit-image-set( url('../img/lunarpads.png') 1x, url('../img/lunarpads@2x.png') 2x);
}

.coll-netflix {
	background-image: url('../img/spaceflicks@2x.png');
	background-size: 100%;
	background-image: -webkit-image-set( url('../img/spaceflicks.png') 1x, url('../img/spaceflicks@2x.png') 2x);
}

.coll-etsy {
	background-image: url('../img/moonback@2x.png');
	background-size: 100%;
	background-image: -webkit-image-set( url('../img/moonback.png') 1x, url('../img/moonback@2x.png') 2x);
}

.coll-desc {
	font-size: 14px;
	color: #999;
	font-weight: normal;
}

.hero {
	height: 450px;
	background-image: url('../img/hero-ship.svg'),
					  url('../img/hero-stars.svg');
	background-repeat: no-repeat,
                       repeat-x;
   position: relative;
   z-index: 100;
   -webkit-backface-visibility: hidden;
}

.hero-navigation {
	position: relative;
	bottom: 20px;
	top: 85px;
}

.hero-navigation a {
	color: #49648E;
	text-decoration: none;
	margin-right: 12px;
	margin-left: 12px;
}

.hero-navigation a:hover {
	text-decoration: underline;
}

.inline-block {
	display: inline-block;
}

.larger {
	font-size: 16px;
}

.left {
	float: left;
}

.leftalign {
	text-align: left;
}

.logo {
	padding-top: 10px;
}

.nav {
	background-color: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    z-index: 150;
	width: 100%;
	height: 80px;
	padding: 15px 40px;
	position: relative;
}

.navigation-bar a {
	color: #49648E;
}

.right {
	float: right;
}

.tagline {
	color: #C0C0B1;
	font-size: 26px;
	position: relative;
	top: -10px;
	left: 5px;
}

.white {
	background-color: #fff;
}

.wrapper {
	width: 100%;
}

/*
ETSY GRID STYLES
*/
.clearfix {
    zoom: 1;
}
.container {
	margin: 0 auto;
	position: relative;
	width: 980px;
}
.col {
    margin-right: 28px;
}
.col-last {
    margin-right: 0 !important;
}
.col1 {
    width: 56px;
}
.col2 {
    width: 140px;
}
.col3 {
    width: 224px;
}
.col4 {
    width: 308px;
}
.col5 {
    width: 392px;
}
.col6 {
    width: 476px;
}
.col7 {
    width: 560px;
}
.col8 {
    width: 644px;
}
.col9 {
    width: 728px;
}
.col10 {
    width: 812px;
}
.col11 {
    width: 896px;
}
.col12 {
    width: 980px;
}

@media screen and (max-width: 1200px) {
 h1 {
 	font-size: 30px;
 }
}